# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem 'rspec', '~> 3.0' # >= 3.0 and < 4.0
gem 'simplecov', require: false
